warning: in the working copy of 'assets/css/style.css', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex bedf5b4..f235278 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -1,98 +1,97 @@[m
 [m
 [m
 a, p, h1, h2, h3, h4, h5, h6 {[m
[31m-    color: #F5F5F5;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[32m+[m[32m  color: #F5F5F5;[m
[32m+[m[32m  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
 }[m
 .carousel-inner img {[m
[31m-    margin: auto;[m
[31m-  }[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
 [m
 .landing {[m
[31m-    margin-top: 150px;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[32m+[m[32m  margin-top: 150px;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 .landing h1 {[m
[31m-    font-size: 68px;[m
[31m-    font-weight: 600;[m
[32m+[m[32m  font-size: 68px;[m
[32m+[m[32m  font-weight: 600;[m
 }[m
 [m
 .landing h2 {[m
[31m-    margin-bottom: 50px;[m
[32m+[m[32m  margin-bottom: 50px;[m
 }[m
 [m
 .landing-carousel {[m
[31m-    margin-top: 50px;[m
[31m-    max-height: 300px;[m
[31m-    max-width: 300px;[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m  max-height: 300px;[m
[32m+[m[32m  max-width: 300px;[m
 }[m
 [m
 #page {[m
[31m-    background-image: url("/assets/images/pitch-dark.jpg");[m
[31m-    background-repeat: no-repeat;[m
[31m-    background-size: cover;[m
[32m+[m[32m  background-image: url("/assets/images/pitch-dark.jpg");[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-size: cover;[m
 }[m
 [m
 /* Navigation */[m
 #mainNav {[m
[31m-    transition: all .35s;[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    font-weight: 200;[m
[31m-    letter-spacing: 1px;[m
[31m-  } [m
[31m-  [m
[31m-  #mainNav .navbar-brand {[m
[31m-      color:  #F5F5F5;[m
[31m-      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-      font-weight: 600;[m
[31m-      letter-spacing: 1px;[m
[31m-    }[m
[31m-  #mainNav .navbar-toggler {[m
[31m-    font-size: 20px;[m
[31m-    padding: 8px 10px;[m
[32m+[m[32m  transition: all .35s;[m
[32m+[m[32m  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[32m+[m[32m  font-weight: 200;[m
[32m+[m[32m  letter-spacing: 1px;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m#mainNav .navbar-brand {[m
     color:  #F5F5F5;[m
[31m-  }[m
[31m-  [m
[31m-  #mainNav .navbar-nav > li > a {[m
[31m-    font-size: 20px;[m
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    letter-spacing: 2px;[m
[31m-    text-transform: uppercase;[m
     font-weight: 600;[m
[31m-    border-radius: 15px;[m
[32m+[m[32m    letter-spacing: 1px;[m
   }[m
[31m-  [m
[31m-  #mainNav .navbar-nav > li > a.active {[m
[31m-      color: #F5F5F5 !important;[m
[31m-      background-color: transparent;[m
[31m-    }[m
[31m-  [m
[31m-  [m
[31m-  #mainNav .navbar-nav > li > a.active:hover {[m
[32m+[m[32m#mainNav .navbar-toggler {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  padding: 8px 10px;[m
[32m+[m[32m  color:  #F5F5F5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#mainNav .navbar-nav > li > a {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[32m+[m[32m  letter-spacing: 2px;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  border-radius: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#mainNav .navbar-nav > li > a.active {[m
[32m+[m[32m    color: #F5F5F5 !important;[m
     background-color: transparent;[m
   }[m
[32m+[m
[32m+[m
[32m+[m[32m#mainNav .navbar-nav > li > a.active:hover {[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#mainNav .navbar-nav > li > a,[m
[32m+[m[32m#mainNav .navbar-nav > li > a:focus {[m
[32m+[m[32m  color:  #F5F5F5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#mainNav .navbar-nav > li > a:hover,[m
[32m+[m[32m#mainNav .navbar-nav > li > a:focus:hover {[m
[32m+[m[32m  color: rgba(255, 255, 255, 1);[m
[32m+[m[32m  box-shadow: 0 5px 15px rgb(255, 255, 255);[m
   [m
[31m-  #mainNav .navbar-nav > li > a,[m
[31m-  #mainNav .navbar-nav > li > a:focus {[m
[31m-    color:  #F5F5F5;[m
[31m-  }[m
[31m-  [m
[31m-  #mainNav .navbar-nav > li > a:hover,[m
[31m-  #mainNav .navbar-nav > li > a:focus:hover {[m
[31m-    color: rgba(255, 255, 255, 1);[m
[31m-    box-shadow: 0 5px 15px rgb(255, 255, 255);[m
[31m-    [m
[31m-  }[m
[32m+[m[32m}[m
 .navbar a {[m
[31m-    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[31m-    font-size: 28px;[m
[31m-    font-weight: 900 !important;[m
[31m-    margin-left: 10px;[m
[32m+[m[32m  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m  font-weight: 900 !important;[m
[32m+[m[32m  margin-left: 10px;[m
 }[m
 .navbar img {[m
 height: 30px;[m
 width: 30px;[m
 }[m
[31m-[m
